
${AnsiColor.BRIGHT_GREEN}     ${application.title} in version ${application.version}${AnsiColor.WHITE}

                        (
                          )     (
                   ___...(-------)-....___
               .-""       )    (          ""-.
         .-'``'|-._             )         _.-|
        /  .--.|   `""---...........---""`   |
       /  /    |                             |
       |  |    |                             |
        \  \   |                             |
         `\ `\ |                             |
           `\ `|                             |
           _/ /\                             /
          (__/  \                           /
       _..---""` \                         /`""---.._
    .-'           \                       /          '-.
   :               `-.__             __.-'              :
   :                  ) ""---...---"" (                 :
    '._               `"--...___...--"`              _.'
      \""--..__                              __..--""/
       '._     """----.....______.....----"""     _.'
          `""--..,,_____            _____,,..--""`
                        `"""----"""`

         __  __  ___  ___  ___  ___  _  _  ___  ____
        / _)/  \(  _)(  _)(  _)(  _)( \( )(  _)(_  _)
       ( (_( () )) _) ) _) ) _) ) _) )  (  ) _)  )(  
        \__)\__/(_)  (_)  (___)(___)(_)\_)(___) (__) 
        
${AnsiColor.BRIGHT_BLACK}based on Spring Boot version ${spring-boot.version} ${AnsiColor.WHITE}
